local v = require("scripts.general.vars")
local manager = require("scripts.gui.helpers.gui_manager")
local s = require("scripts.general.settings")
function init(self)
	msg.post(".", "acquire_input_focus")
	manager:init()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if v.GAME_PAUSED and s.is_dev == false then
		return
	end
--	print("GUI here")
	manager:input(action_id, action)
end
