[project]
title = HumanTrials
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip
version = 0.5
write_log = 0
bundle_resources = /res
bundle_exclude_resources = /raw

[bootstrap]
main_collection = /scenes/bootstrap.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app/app_icons/appicon.ico

[osx]
app_icon = /assets/app/app_icons/appicon.icns

[android]
input_method = HiddenInputField
package = com.selimanac.humantrials

[physics]
gravity_y = 0.0
debug = 0
ray_cast_limit_3d = 0
world_count = 3
max_collisions = 16
debug_alpha = 0.8

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
texture_profiles = /components/profiles/default.texture_profiles

[ios]
bundle_identifier = com.selimanac.humantrials

[native_extension]
app_manifest = /manifests/generated.appmanifest

