local tiles = require("scripts.scenes.game.helpers.tile_manager")
local s = require("scripts.general.settings")
local gs = require("scripts.general.game_state")
local v = require("scripts.general.vars")

local function dev()
	if s.is_dev then
		gs:init()
		msg.post("@render:", "clear_color", {color = vmath.vector4(1, 1, 1, 0)})
	end

	if s.is_debug then
		profiler.enable_ui(true)
	end

	if s.is_debug_physic then
		msg.post("@system:", "toggle_physics_debug")
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")

	dev()

	v.WALK_SPEED = s.walk_speed
	v.FALL_SPEED = s.fall_speed
	v.BULLET_SPEED = s.bullet_speed

	tiles:init()

	if s.is_dev == false then
		msg.post(s.scenes.Loading, "game_transition")
	end
end
