local s = require("scripts.general.settings")
local h = require("scripts.general.hashes")
local v = require("scripts.general.vars")
local audio = require("scripts.general.audio")


go.property("direction", 1)
go.property("id", 0)

local set_position = go.set_position

local function fire(self)
	audio:play("laser_robot")
	local bullet_pos = vmath.vector3(self.pos.x + 7, self.pos.y + 8, self.pos.z)
	factory.create("#robot_bullet", bullet_pos, nil, {direction = self.direction})
end

local function change_direction(self)
	if self.direction == s.direction.RIGHT then
		self.direction = s.direction.LEFT
		sprite.set_hflip("#sprite", true)
	else
		self.direction = s.direction.RIGHT
		sprite.set_hflip("#sprite", false)
	end
end

function init(self)
	self.is_active = true
	self.init_pos = go.get_position(".")
	self.pos = go.get_position(".")
	self.pos_x = self.pos.x

	if self.direction == -1 then
		sprite.set_hflip("#sprite", true)
	end
end

function update(self, dt)
	if v.GAME_PAUSED then
		return
	end

	if self.is_active == false then
		return
	end
	self.pos_x = self.pos_x + ((v.WALK_SPEED * dt) * self.direction)
	self.pos.x = self.pos_x
	set_position(self.pos, ".")

	if self.pos_x < self.init_pos.x then
		change_direction(self)
	end
end

local function terminate(self)
	--[[ for i = 1, #v.LEVEL_OBJECTS do
		if v.LEVEL_OBJECTS[i].id == self.id then
			table.remove(v.LEVEL_OBJECTS, i)
			break
		end
	end ]]
	go.delete(".")
end

local function fadeout(self)
	
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.3, 0, terminate)
end

function on_message(self, message_id, message, sender)
	if message_id == h.TRIGGER and message.enter and message.other_group == h.C_WALL then
		-- print("HitWall")
		change_direction(self)
	elseif message_id == h.TRIGGER and message.enter and message.other_group == h.C_HUMAN then
	
		fire(self)
	elseif message_id == h.TRIGGER and message.enter and message.other_group == h.C_BULLET then
		-- print("Take Hit")
		audio:play("robot_destroy")
		self.is_active = false
		sprite.play_flipbook("#sprite", hash("robot_die"), fadeout)
	end
end
