local s = require("scripts.general.settings")
local h = require("scripts.general.hashes")
local v = require("scripts.general.vars")
local audio = require("scripts.general.audio")

go.property("obj_id", 0)
go.property("id", 0)

local function complete(self)
	go.delete(".")
end

local function collect()
	audio:play("human_pick")
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.2, 0, complete)
end

local function on_complete(self)
	go.animate(".", "position.y", go.PLAYBACK_ONCE_PINGPONG, self.pos.y + 3, go.EASING_INBOUNCE, 0.7, 3, on_complete)

end

function init(self)
	-- print("obj_id: ", self.obj_id)
	-- print("self.id: ", self.id)
	for i = 1, s.act_count do
		if s.acts[i].id == self.obj_id then
			sprite.play_flipbook("#sprite", s.acts[i].anim)
		end
	end
	self.pos = go.get_position(".")
	go.animate(".", "position.y", go.PLAYBACK_ONCE_PINGPONG, self.pos.y + 3, go.EASING_INBOUNCE, 0.7, 3, on_complete)
	
end

function on_message(self, message_id, message, sender)
	if message_id == h.TRIGGER and message.enter and message.other_group == h.C_HUMAN then
		-- print("COLLECT")
		msg.post(s.scenes.GameGUI, "collect_act", {id = self.obj_id})
		collect()
	end
end
