local h = require("scripts.general.hashes")
local s = require("scripts.general.settings")
local utils = require("scripts.libs.utils")
local audio = require("scripts.general.audio")

go.property("is_active", 1)
go.property("id", 0)

function init(self)
	self.hitcount = 1
end


local function out_compelete()
	sprite.play_flipbook("#sprite", hash("fence_in1"))
end

local function remove_fence(self)
	sprite.play_flipbook("#sprite", hash("fence_out"), out_compelete)
	self.is_active = 0
end


local function in_compelete(self)
	sprite.play_flipbook("#sprite", hash("fence_idle"))
	timer.delay(0.3, false, remove_fence)
end

function on_message(self, message_id, message, sender)
	if message_id == h.TRIGGER and message.enter and message.other_group == h.C_HUMAN and self.is_active == 1 then
		if self.hitcount == 1 then
			audio:play("act_fence")
			self.human_url = utils:human_url(message.other_id)
			msg.post(self.human_url, "human_play", {act = "FENCE"})
			sprite.play_flipbook("#sprite", hash("fence_in"), in_compelete)
			--self.is_active = 1
			self.hitcount = self.hitcount + 1
		else
			if self.hitcount == 2  then
				msg.post(self.human_url, "human_play", {act = "DIE"})
			end
		end
	end
end
