local machine = require("scripts.gameobjects.helpers.human_manager")

local function draw_line(from, to)
    msg.post("@render:", "draw_line", { start_point = from, end_point = to, color = vmath.vector4(1,0,0,1) })
end


function init(self)
	self.human_pos = go.get_position("human")
	self.to = vmath.vector3() 
	--go.set_rotation(vmath.quat_rotation_y(math.rad(180)),"container")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

	
	-- Add update code here
	-- Remove this function if not needed
	go.set_position(vmath.vector3(self.human_pos.x+1, self.human_pos.y, self.human_pos.z), "human")
	self.human_pos = go.get_position("human")

	local from = go.get_position()
    local to =from +50
    local result = physics.raycast(from, to, { hash("stone") }) 
    if result then
        draw_line(from, result.position) 
    else
        draw_line(from, to) 
    end
end

function on_message(self, message_id, message, sender)
	pprint(message)
	if message_id == hash("trigger_response") then
        if message.enter then
         
        else
            -- take action for exit
        end
    end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
