go.property("initial_direction", 1)
go.property("id", 0)
go.property("is_clone", 0)

local h = require("scripts.general.hashes")
local s = require("scripts.general.settings")
local machine = require("scripts.gameobjects.helpers.human_manager")
local v = require("scripts.general.vars")
local gs = require("scripts.general.game_state")

function init(self)
	self.msg_sender = nil
	self.msg_act = 0
	self.queue = {}
	self.human_pos_x = 0
	self.human_pos_y = 0
	self.direction = 0
	self.raycast_to = vmath.vector3(0, 0, 0)
	self.raycats_x = 1
	self.is_falling = false
	self.is_fast = false
	self.queue_id = 0

	msg.post("#c_left", "disable")
	msg.post("#c_right", "enable")
	
	--print("Baslangıc Pozisyonu:", self.initial_direction)
	machine:init(self, self.initial_direction)

	if self.is_clone == 1 then
		-- print("INIT CLONE")
		machine:init_clone(self)
	end

	v.HUMAN_COUNT = v.HUMAN_COUNT + 1
end

function update(self, dt)
	human:update(self, dt)
end

local function gamereplay(self)
	if v.HUMAN_COUNT == 0 then
		gs.fsm:replay()
	end

	go.delete(self.temp_table)
end

function on_message(self, message_id, message, sender)
	if message_id == h.TRIGGER and message.enter and message.other_group == h.C_WALL then
		machine:turn(self)
	elseif message_id == h.TRIGGER and message.enter and message.other_group == h.C_BULLET then
		-- print("DIE human")
		self.fsm:die({self = self})
	end

	if message_id == h.RAY_CAST_MISSED and self.fsm.current ~= "falling" then
		self.fsm:fall({self = self})
	end

	if message_id == h.RAY_CAST_RESPONSE and self.is_falling then
		self.is_falling = false
		self.fsm:die({self = self})
	end

	if message_id == hash("toggle_walk_sound") then
		human:toggle_walk_sound(self)
	elseif message_id == hash("the_end") then
		gs.fsm:replay()
	end

	if message_id == h.HUMAN_PLAY then
		if message.act == nil then
			self.fsm:walk()
		elseif message.act == "FENCE" then
			if human:check_queue(self, s.act.PAUSE) then
				self.fsm:pause()
			end
		elseif message.act == s.act.PUSH then
			if human:check_queue(self, message.act) then
				self.fsm:push({self = self, sender = sender, act = message.act})
			end
		elseif message.act == s.act.JUMP then
			self.fsm:jump({self = self})
		elseif message.act == "TELEPORT" then
			self.fsm:teleport({self = self, sender = sender, act = message.act, targets = message.targets})
		elseif message.act == "TELEPORT_IN" then
			self.fsm:teleport({self = self, sender = sender, act = message.act, targets = message.targets})
		elseif message.act == "BLOCK" then
			if human:check_queue(self, nil) then
				human:dispatch_queue(self)
			end
		elseif message.act == "DIE" then
			self.fsm:die({self = self})
		elseif message.act == "MINE" then
			if human:check_queue(self, nil) then
				human:dispatch_queue(self)
			end
		elseif message.act == s.act.PAUSE then
			self.fsm:pause()
		elseif message.act == s.act.CLONE then
			-- print("INCLONE")
			self.fsm:clone({self = self})
		elseif message.act == s.act.FIRE then
			self.fsm:fire()
		elseif message.act == s.act.LEFT then
			if machine:get_direction(self) ~= s.direction.LEFT then
				self.fsm:turn({self = self, dir = s.direction.LEFT})
			end
		elseif message.act == s.act.RIGHT then
			if machine:get_direction(self) ~= s.direction.RIGHT then
				self.fsm:turn({self = self, dir = s.direction.RIGHT})
			end
		end
	elseif message_id == h.HUMAN_QUEUE then
		human:add_to_queue(self, message.act)
	elseif message_id == h.REMOVE_HUMAN then
		for i = 1, #v.LEVEL_OBJECTS do
			if v.LEVEL_OBJECTS[i].id == self.id then
				v.LEVEL_OBJECTS[i].object_id = 0
				break
			end
		end

		human:disable(self)

		v.HUMAN_COUNT = v.HUMAN_COUNT - 1
		self.temp_table = {}
		for i = 1, #v.LEVEL_OBJECTS do
			if v.LEVEL_OBJECTS[i].id == self.id then
				self.temp_table = v.LEVEL_OBJECTS[i].tile_go
			end
		end

		timer.delay(1, false, gamereplay)
	end
end
