local h = require("scripts.general.hashes")
local v = require("scripts.general.vars")
local camera = require "orthographic.camera"

local pos = vmath.vector3()
local set_position = go.set_position

function update(self, dt)
	if v.IS_POINTER_DRAG == false then
		return
	end
	pos = camera.screen_to_world(h.CAMERA, v.POINTER_POS)
	set_position(pos, ".")
end

function on_message(self, message_id, message, sender)
	if message.other_group == h.C_SIGN and message.enter == true then
		v.CURRENT_SIGN = message.other_id
	elseif message.enter == false then
		v.CURRENT_SIGN = nil
	end
end
