images {
  image: "/assets/game/gfx/acts/act_clone.png"
}
images {
  image: "/assets/game/gfx/acts/act_fire.png"
}
images {
  image: "/assets/game/gfx/acts/act_jump.png"
}
images {
  image: "/assets/game/gfx/acts/act_pause.png"
}
images {
  image: "/assets/game/gfx/acts/act_push.png"
}
images {
  image: "/assets/game/gfx/acts/act_stop.png"
}
images {
  image: "/assets/game/gfx/play_btn.png"
}
images {
  image: "/assets/game/gfx/pop.png"
}
images {
  image: "/assets/game/gfx/replay_btn.png"
}
images {
  image: "/assets/game/gfx/man/man_idle.png"
}
images {
  image: "/assets/game/gfx/game/elements/button.png"
}
images {
  image: "/assets/game/gfx/game/elements/teleportert.png"
}
images {
  image: "/assets/game/gfx/acts/act_left.png"
}
images {
  image: "/assets/game/gfx/acts/act_right.png"
}
images {
  image: "/assets/game/gfx/game/elements/block.png"
}
images {
  image: "/assets/game/gfx/man/man_teleport_idle.png"
}
images {
  image: "/assets/game/gfx/sign/sign_idle.png"
}
images {
  image: "/assets/game/gfx/pause_btn.png"
}
images {
  image: "/assets/game/gfx/game/elements/button_off.png"
}
images {
  image: "/assets/game/gfx/game/elements/button_on.png"
}
images {
  image: "/assets/game/gfx/bullet.png"
}
images {
  image: "/assets/game/gfx/game/elements/robot/robot_bullet.png"
}
images {
  image: "/assets/game/gfx/speed_btn.png"
}
images {
  image: "/assets/game/gfx/speedx2_btn.png"
}
images {
  image: "/assets/game/gfx/ai/ai_in1.png"
}
images {
  image: "/assets/game/gfx/fence/fence_in1.png"
}
images {
  image: "/assets/game/gfx/computer/computer14.png"
}
animations {
  id: "man_walk"
  images {
    image: "/assets/game/gfx/man/man_walk1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_walk2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_walk3.png"
  }
  images {
    image: "/assets/game/gfx/man/man_walk4.png"
  }
  images {
    image: "/assets/game/gfx/man/man_walk5.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_draw"
  images {
    image: "/assets/game/gfx/man/man_draw1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw3.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw4.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw5.png"
  }
  images {
    image: "/assets/game/gfx/man/man_gun.png"
  }
  images {
    image: "/assets/game/gfx/man/man_gun.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_jump_start"
  images {
    image: "/assets/game/gfx/man/man_jump_start1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_jump_start2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_jump_start3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_jump_air"
  images {
    image: "/assets/game/gfx/man/man_jump_air1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_jump_air2.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_jump_ground"
  images {
    image: "/assets/game/gfx/man/man_jump_ground1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_jump_ground2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_jump_ground3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sign"
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign2.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign3.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign4.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign5.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign6.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  images {
    image: "/assets/game/gfx/sign/sign1.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 18
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_push"
  images {
    image: "/assets/game/gfx/man/man_push1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_push2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_push3.png"
  }
  images {
    image: "/assets/game/gfx/man/man_push4.png"
  }
  images {
    image: "/assets/game/gfx/man/man_push5.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_teleport_out"
  images {
    image: "/assets/game/gfx/man/man_teleport1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport3.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport4.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport5.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport6.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport7.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport8.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport9.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_teleport_in"
  images {
    image: "/assets/game/gfx/man/man_teleport9.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport8.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport7.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport6.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport5.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport4.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport3.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_teleport1.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_fall_start"
  images {
    image: "/assets/game/gfx/man/man_jump_start1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_jump_start2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_jump_start3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_fall_air"
  images {
    image: "/assets/game/gfx/man/man_jump_air1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_jump_air2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_draw_back"
  images {
    image: "/assets/game/gfx/man/man_gun.png"
  }
  images {
    image: "/assets/game/gfx/man/man_gun.png"
  }
  images {
    image: "/assets/game/gfx/man/man_gun.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw5.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw4.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw3.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_draw1.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "robot"
  images {
    image: "/assets/game/gfx/game/elements/robot/robot1.png"
  }
  images {
    image: "/assets/game/gfx/game/elements/robot/robot2.png"
  }
  images {
    image: "/assets/game/gfx/game/elements/robot/robot3.png"
  }
  images {
    image: "/assets/game/gfx/game/elements/robot/robot4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_die"
  images {
    image: "/assets/game/gfx/man/man_die1.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die3.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die4.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die5.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die6.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die7.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die8.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "robot_die"
  images {
    image: "/assets/game/gfx/game/elements/robot/robot_die1.png"
  }
  images {
    image: "/assets/game/gfx/game/elements/robot/robot_die2.png"
  }
  images {
    image: "/assets/game/gfx/game/elements/robot/robot_die3.png"
  }
  images {
    image: "/assets/game/gfx/game/elements/robot/robot_die4.png"
  }
  images {
    image: "/assets/game/gfx/game/elements/robot/robot_die5.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "man_clone"
  images {
    image: "/assets/game/gfx/man/man_die8.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die7.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die6.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die5.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die4.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die3.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die2.png"
  }
  images {
    image: "/assets/game/gfx/man/man_die1.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ai_in"
  images {
    image: "/assets/game/gfx/ai/ai_in1.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in2.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in3.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in4.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in5.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in6.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ai_talk"
  images {
    image: "/assets/game/gfx/ai/ai_talk1.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk2.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk3.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk4.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk5.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk6.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk7.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk8.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk9.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk10.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk11.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk12.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk13.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk14.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk15.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk16.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk17.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk18.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk19.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk20.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk21.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_talk22.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ai_out"
  images {
    image: "/assets/game/gfx/ai/ai_in6.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in5.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in4.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in3.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in2.png"
  }
  images {
    image: "/assets/game/gfx/ai/ai_in1.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mine_idle"
  images {
    image: "/assets/game/gfx/mine/mine_idle1.png"
  }
  images {
    image: "/assets/game/gfx/mine/mine_idle2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mine_explode"
  images {
    image: "/assets/game/gfx/mine/mine_explode1.png"
  }
  images {
    image: "/assets/game/gfx/mine/mine_explode2.png"
  }
  images {
    image: "/assets/game/gfx/mine/mine_explode3.png"
  }
  images {
    image: "/assets/game/gfx/mine/mine_explode4.png"
  }
  images {
    image: "/assets/game/gfx/mine/mine_explode5.png"
  }
  images {
    image: "/assets/game/gfx/mine/mine_explode6.png"
  }
  images {
    image: "/assets/game/gfx/mine/mine_explode7.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fence_idle"
  images {
    image: "/assets/game/gfx/fence/fence_loop1.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_loop2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fence_in"
  images {
    image: "/assets/game/gfx/fence/fence_in1.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in2.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in3.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in4.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in5.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in6.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in7.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in8.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 26
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fence_out"
  images {
    image: "/assets/game/gfx/fence/fence_in8.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in7.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in6.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in5.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in4.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in3.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in2.png"
  }
  images {
    image: "/assets/game/gfx/fence/fence_in1.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 26
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "computer"
  images {
    image: "/assets/game/gfx/computer/computer1.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer2.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer3.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer4.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer5.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer6.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer7.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer8.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer9.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer10.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer11.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer12.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer13.png"
  }
  images {
    image: "/assets/game/gfx/computer/computer14.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
