# App manifest generated Sat Jun 22 2019 17:10:05 GMT+0300 (GMT+03:00)
# Settings: Physics3D,Record,Profiler,Gameroom
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeJsLibs: []
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeJsLibs: []
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","librecord","vpx","libprofilerext","gameroomext"]
            excludeSymbols: ["ProfilerExt","GameroomExt"]
            libs: ["libphysics_2d.lib","librecord_null.lib","libprofilerext_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","librecord","vpx","libprofilerext","gameroomext"]
            excludeSymbols: ["ProfilerExt","GameroomExt"]
            libs: ["libphysics_2d.lib","librecord_null.lib","libprofilerext_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeJars: []
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    arm64-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeJars: []
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

