local gate_time = 0.2

function init(self)
    self.sounds = {}
end

function update(self, dt)
    for k, _ in pairs(self.sounds) do
        self.sounds[k] = self.sounds[k] - dt
        if self.sounds[k] < 0 then
            self.sounds[k] = nil
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("play_gated_sound") then
        if self.sounds[message.soundcomponent] == nil then
            self.sounds[message.soundcomponent] = gate_time
            msg.post(message.soundcomponent, "play_sound", {gain = message.gain})
        end
    end
end
